
       ____________________________
      /                            \
     /    ~   PIRATE COVE   ~       \
    /________________________________\
   |                                  |
   |   ____________________________   |
   |  |                            |  |
   |  |   ||||||||||||||||||||||   |  |
   |  |   ||    ||    ||    |||    |  |
   |  |   ||    ||    ||    |||    |  |
   |  |   ||    ||    ||    |||    |  |
   |  |   ||    ||    ||    |||    |  |
   |  |   ||||||||||||||||||||||   |  |
   |  |____________________________|  |
   |__________________________________|
   |__________________________________|
   |                                  |
   |__________________________________|
    