       ____________________________
      /                            \
     /    ~   PIRATE COVE   ~       \
    /________________________________\
   |                                  |
   |   ____________________________   |
   |  |                            |  |
   |  |   ||||||||||||||||||||||   |  |
   |  |   ||   ||    ||    |||     |  |
   |  |   ||   ||    ||    |||     |  |
   |  |   ||   ||  (~_~)   |||     |  |
   |  |   ||   ||  /|_|`\  |||     |  |
   |  |   ||||||| / || \ \_|||     |  |
   |  |____________________________|  |
   |__________________________________|
   |__________________________________|
   |                                  |
   |__________________________________|
