
       ____________________________
      /                            \
     /    ~   PIRATE COVE   ~       \
    /________________________________\
   |                                  |
   |   ____________________________   |
   |  |                            |  |
   |  |   |||||||||||||||||||||    |  |
   |  |   ||   ||   (~_~)   ||     |  |
   |  |   ||   ||  /|_|_|\  ||     |  |
   |  |   ||   || /_|___|_\ ||     |  |
   |  |   ||   ||   / \     ||     |  |
   |  |   |||||||  /   \    ||     |  |
   |  |____________________________|  |
   |__________________________________|
   |__________________________________|
   |                                  |
   |__________________________________|
    
